# build/args/macos-arm64.gn — Plan 00. Concatenated AFTER common.gni by
# build/gen-and-build.sh. Primary dev target; also the macOS-persona build host.
# Requires full Xcode matching build/PINS (xcode_version=26.5 / SDK 26.5).
target_os = "mac"
target_cpu = "arm64"

# Plan 05 codecs (route 1): bundle H.264/AAC/MP3/etc. so canPlayType / MediaCapabilities
# report real Chrome codec support AND playback works — closes the VIDEO_CODECS fingerprint
# tell. macOS ships the decoders (patent-licensing accepted for this platform; see
# docs/plans/05 + docs/contract). Linux uses the user-supplied-libffmpeg route instead.
proprietary_codecs = true
ffmpeg_branding = "Chrome"
